# mca_state_yarn.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_state_yarn.so'

# Names of this library.
library_names='mca_state_yarn.so mca_state_yarn.so'

# The name of the static archive.
old_library='mca_state_yarn.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/caoj7/program/orte/lib/libopen-rte.la -L/Users/caoj7/workspace-c/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/src -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_state_yarn.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/caoj7/program/orte/lib/openmpi'
