lib_LTLIBRARIES = libcommon.la
component_install = mca_odls_yarn.la


sources = \
        odls_yarn.h \
        odls_yarn_component.c \
        odls_yarn_module.c


headers = \
	bitstring.h \
	cbuf.h \
	fd.h \
	list.h	\
	log.h \
	macros.h \
	safeopen.h	\
	slurm_errno.h	\
	strlcpy.h	\
	xassert.h	\
	uthash.h	\
	xhash.h		\
	xmalloc.h	\
	xstring.h	\
	xtree.h	



	

libcommon_la_SOURCES = \
	$(headers) \
	bitstring.c \
	cbuf.c	\
	fd.c	\
	list.c	\
	log.c	\
	safeopen.c	\
	slurm_errno.c	\
	strlcpy.c	\
	xassert.c	\
	xhash.c		\
	xmalloc.c	\
	xstring.c	\
	xtree.c
	
	


# Make the output library in this directory, and name it either
# mca_<type>_<name>.la (for DSO builds) or libmca_<type>_<name>.la
# (for static builds).

if MCA_BUILD_orte_odls_yarn_DSO
component_noinst =
component_install = mca_odls_yarn.la
else
component_noinst = libmca_odls_yarn.la
component_install =
endif

mcacomponentdir = $(pkglibdir)
mcacomponent_LTLIBRARIES = $(component_install)
mca_odls_yarn_la_SOURCES = $(sources)
mca_odls_yarn_la_LDFLAGS = -module -avoid-version

noinst_LTLIBRARIES = $(component_noinst)
libmca_odls_yarn_la_SOURCES =$(sources)
libmca_odls_yarn_la_LDFLAGS = -module -avoid-version