as a whole:
---------------------------------------------
-rwxr-xr-x  1 caoj7  CORP\Domain Users  490536 Jul 31 14:38 libopen-rte.5.dylib
lrwxr-xr-x  1 caoj7  CORP\Domain Users      19 Jul 31 14:38 libopen-rte.dylib -> libopen-rte.5.dylib
-rwxr-xr-x  1 caoj7  CORP\Domain Users    1067 Jul 31 14:38 libopen-rte.la

pkglibdir = $(libdir)/openmpi
[caoj7@cncqcaoj7mbp1 lib]$nm libopen-rte.5.dylib|grep hdclient
00000000000288e0 T _orte_hdclient_connect_to_am
0000000000028ac0 T _orte_hdclient_init_pb_env
00000000000649f0 S _orte_hdclient_pb_env
00000000000286b0 T _orte_hdclient_recv_message
00000000000287e0 T _orte_hdclient_send_message_and_delete
---------------------------------------------
[caoj7@cncqcaoj7mbp1 lib]$ll openmpi/*yarn*
-rwxr-xr-x  1 caoj7  CORP\Domain Users   1024 Jul 31 14:38 openmpi/mca_odls_yarn.la
-rwxr-xr-x  1 caoj7  CORP\Domain Users  15584 Jul 31 14:38 openmpi/mca_odls_yarn.so
-rwxr-xr-x  1 caoj7  CORP\Domain Users   1019 Jul 31 17:03 openmpi/mca_plm_yarn.la
-rwxr-xr-x  1 caoj7  CORP\Domain Users  25832 Jul 31 17:03 openmpi/mca_plm_yarn.so
-rwxr-xr-x  1 caoj7  CORP\Domain Users   1019 Jul 31 14:38 openmpi/mca_ras_yarn.la
-rwxr-xr-x  1 caoj7  CORP\Domain Users  10264 Jul 31 14:38 openmpi/mca_ras_yarn.so
-rwxr-xr-x  1 caoj7  CORP\Domain Users   1029 Jul 31 14:38 openmpi/mca_state_yarn.la
-rwxr-xr-x  1 caoj7  CORP\Domain Users  11992 Jul 31 14:38 openmpi/mca_state_yarn.so
---------------------------------------------
[caoj7@cncqcaoj7mbp1 lib]$cat openmpi/mca_odls_yarn.la 
# mca_odls_yarn.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_odls_yarn.so'

# Names of this library.
library_names='mca_odls_yarn.so mca_odls_yarn.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/caoj7/program/common-c//lib /Users/caoj7/program/common-c/lib/libltdl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_odls_yarn.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/caoj7/program/orte/lib/openmpi'
===============================================================================================


